<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8FB"
    android:padding="8dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4C89A"
        android:gravity="center"
        android:padding="12dp"
        android:text="Welcome to \nChatBot do D.A code"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Ô nhập IP / domain server -->
    <EditText
        android:id="@+id/edtServerIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="Nhập IP(cmd: ipconfig) 192.168..."
        android:padding="10dp" />


    <!-- TextView hiển thị chat -->
    <TextView
        android:id="@+id/tvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="start|top"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="show answer here..."
        android:textSize="20dp" />

    <!-- Nút Translate và Summary -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"/>

        <Button
            android:id="@+id/btnSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Ô nhập câu hỏi và nút gửi/hủy -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input question healthy"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="Send"/>

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Đóng"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
